version: '3.2'

services:
  equipment-api:
      image: equipment-api
      ports:
          - 7001:7001
      environment:      
        - "SPRING_PROFILES_ACTIVE=docker"

  order-api:
      image: order-api
      ports:
          - 9096:9096
      environment:      
        - "SPRING_PROFILES_ACTIVE=local"

  order-consumer:
      image: order-consumer:0.0.1-SNAPSHOT
      ports:
          - 9097:9097
      environment:      
        - "SPRING_PROFILES_ACTIVE=local"